{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "Bernd's",
      "hasher",
      "postgres",
      "readables",
      "typeorm",
      "writeables"
    ]
  }
}
