{
  "name": "edm-backend",
  "version": "2.0.0",
  "description": "The EventSourced backend for ExDateMan",
  "main": "dist/index.js",
  "scripts": {
    "prestart": "npm run build",
    "build": "tsc",
    "start": "node -r source-map-support/register .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon -w src -x \"npm start\" -e ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bernd-L/exDateMan.git"
  },
  "author": "Bernd-L",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Bernd-L/exDateMan/issues"
  },
  "homepage": "https://github.com/Bernd-L/exDateMan#readme",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.2",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/node": "^12.12.28",
    "@types/pg": "^7.14.1",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/speakeasy": "^2.0.5",
    "@types/uuid": "^3.4.7",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "inversify": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "node-gyp": "^5.1.0",
    "nodemon": "^1.19.4",
    "p-event": "^4.1.0",
    "pg": "^7.18.2",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.16",
    "speakeasy": "^2.0.0",
    "uuid": "^3.4.0"
  }
}
